<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Thị Thùy Mỹ</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .full-width {
        width: 100%;
      }

      .wrapper {
        width: 100%;
        background-color: #f4f4f4;
      }
      .container {
        width: 70%;
        margin: 0 auto;
      }

      .image {
        margin-bottom: 16px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        border-radius: 3px;
      }
      @media (max-width: 600px) {
        .container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <img src="./assets/img/1.pdf" class="full-width image" alt="" />
        <img src="./assets/img/2.jpg" class="full-width image" alt="" />
        <img src="./assets/img/3.jpg" class="full-width image" alt="" />
        <img src="./assets/img/4.jpg" class="full-width image" alt="" />
        <img src="./assets/img/5.jpg" class="full-width image" alt="" />
      </div>
    </div>
  </body>
</html>